# Controle_de_Estoque

./: README.md  Stock_System.sln
Banco de Dados/: Banco.sql  Permissoes(se necessario).txt  Popular_Banco.sql
Stock_System/: App.xaml  App.xaml.cs  EstoqueRolos.csproj  MainWindow.xaml  MainWindow.xaml.cs  REQUERIMENTS.txt  Stock_System.csproj  appsettings.json
Stock_System/Data/: RoloRepository.cs
Stock_System/Models/: Rolo.cs
Stock_System/Utils/: ExcelExporter.cs
Stock_System/Views/: CalculadoraMetragem.xaml  CalculadoraMetragem.xaml.cs  RoloDialog - Cópia.xaml  RoloDialog - Cópia.xaml.cs  RoloDialog.xaml  RoloDialog.xaml.cs
